/*
Sass::SyntaxError: ".container" failed to @extend "%clearfix".
The selector "%clearfix" was not found.
Use "@extend %clearfix !optional" if the extend should be able to fail.


Backtrace:
scss/components/grid.scss:77
/usr/local/lib/ruby/gems/2.3.0/gems/sass-3.5.5/lib/sass/tree/visitors/extend.rb:56:in `block in check_extends_fired!'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-3.5.5/lib/sass/util/subset_map.rb:105:in `block in each_value'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-3.5.5/lib/sass/util/subset_map.rb:105:in `each'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-3.5.5/lib/sass/util/subset_map.rb:105:in `each_value'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-3.5.5/lib/sass/tree/visitors/extend.rb:51:in `check_extends_fired!'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-3.5.5/lib/sass/tree/visitors/extend.rb:16:in `visit'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-3.5.5/lib/sass/tree/root_node.rb:39:in `css_tree'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-3.5.5/lib/sass/tree/root_node.rb:29:in `render_with_sourcemap'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-3.5.5/lib/sass/engine.rb:389:in `_render_with_sourcemap'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-3.5.5/lib/sass/engine.rb:307:in `render_with_sourcemap'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:462:in `update_stylesheet'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:209:in `each'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:443:in `on_file_changed'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-3.5.5/lib/sass/plugin/compiler.rb:320:in `block in watch'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-listen-4.0.0/lib/sass-listen/event/config.rb:23:in `call'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-listen-4.0.0/lib/sass-listen/event/processor.rb:115:in `_process_changes'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-listen-4.0.0/lib/sass-listen/event/processor.rb:19:in `block in loop_for'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-listen-4.0.0/lib/sass-listen/event/processor.rb:15:in `loop'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-listen-4.0.0/lib/sass-listen/event/processor.rb:15:in `loop_for'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-listen-4.0.0/lib/sass-listen/event/loop.rb:84:in `_wait_for_changes'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-listen-4.0.0/lib/sass-listen/event/loop.rb:42:in `block in setup'
/usr/local/lib/ruby/gems/2.3.0/gems/sass-listen-4.0.0/lib/sass-listen/internals/thread_pool.rb:6:in `block in add'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Sass::SyntaxError: \".container\" failed to @extend \"%clearfix\".\A The selector \"%clearfix\" was not found.\A Use \"@extend %clearfix !optional\" if the extend should be able to fail.\A "; }
