@media (min-width: 780px) {
  .grid__row:nth-of-type(5) .grid__col--12 {
    display: flex;
    justify-content: space-around; }
    .grid__row:nth-of-type(5) .grid__col--12 [class^='btn--'] {
      width: 18%; } }

@mixin fontStyles($font-weight: normal, $font-family: sans-serif, $color: black) {
	font-weight: $font-weight;
	font-family: $font-family;
	color: $color;
}

@mixin headerLinkStyles($text_color, $padding, $border_bttm, $border_right) {
	color: $text_color;
    padding: $padding;
    border-bottom: $border_bttm;
    border-right: $border_right;
}

@mixin button($padding, $margin, $background-color, $font_weight, $font-size: initial) {
	padding: $padding;
	margin: $margin;
	background-color: $background-color;
	font-weight: $font_weight;
	font-size: $font-size;
}

@mixin divColumn($width, $margin, $padding) {
	width: $width;
	margin: $margin;
	padding: $padding;
}