.btn--default{
color:$btn--defualt;  
}
.btn--error{
color:$btn--error;
}
.btn--warning{
color:$btn--warning;
}
.btn--info{
color:$btn--info;
}
.btn--info{
color:$btn--info;
}
.btn--sucess{
color:$btn--sucess;
}

.grid__col--12.theme__colors{
 padding-left:25px; 
}

.grid__col--6.theme__colors{

}
.grid__col--6.theme__colors{

}

.grid__col--4.theme__colors{

}
.grid__col--4.theme__colors{

}
.grid__col--4.theme__colors{

}

.grid__col--3.theme__colors{

}
.grid__col--3.theme__colors{

}
.grid__col--3.theme__colors{

}
.grid__col--3.theme__colors{

}

.grid__col--5.theme__colors{

}

.grid__col--7.theme__colors{

}

.grid__col--8.theme__colors{

}

.grid__col--4.theme__colors{

}