[class^="btn--"] {
  width: 100%;
  padding: em(10px);
  border-style: none;
  color: white;
  border-radius: em(5px);
  margin-top: em(15px);
  margin-bottom: em(15px); }

@media (min-width: 780px) {
  .grid__row:nth-of-type(5) .grid__col--12 {
    display: flex;
    justify-content: space-around; }
    .grid__row:nth-of-type(5) .grid__col--12 [class^='btn--'] {
      width: 18%; } }
.btn--default {
  background-color: #51ddfc; }

.btn--success {
  background-color: #63cc82; }

.btn--error {
  background-color: #e4757a; }

.btn--warning {
  background-color: #fd7856; }

.btn--info {
  background-color: #927bc1; }

/*# sourceMappingURL=buttons.css.map */
